<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tension - Physics Competition Resources</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/simple-sidebar.css" rel="stylesheet">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  <!--<script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>-->
<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Competition Physics</div>
      <div class="list-group list-group-flush">
        <a href=".." class="list-group-item list-group-item-action bg-light">Home</a>
        <p href="Statics" class="list-group-item list-group-item-action bg-light font-weight-bold">Statics</p>
        <a href="#" class="list-group-item list-group-item-action bg-light">Dynamics</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Orbits</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Fluids</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Thermodynamics</a>
      </div>
    </div>  
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tension.html">Tension</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fictitious.html">Fictitious Force</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="virtual.html">Virtual Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="torque.html">Torque Balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="misc.html">Misc</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="extra.html">Extra Practice</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <h1 class="display-4">Tension</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit, libero quis laoreet tempor, magna nulla suscipit quam, et aliquet quam massa nec neque. Cras cursus quam vel consectetur interdum. Vestibulum pellentesque urna ut quam ultrices lobortis. Etiam congue viverra ante ac scelerisque. Vestibulum congue erat eu ultrices semper. Sed pellentesque libero at metus euismod, sit amet convallis lectus condimentum. Nulla tempus augue id ipsum cursus, a mattis quam consectetur. Proin ut nulla gravida, mattis justo vel, pellentesque massa. Suspendisse augue justo, sodales in porttitor ac, rutrum at tellus. Suspendisse fermentum turpis non lectus condimentum, ac iaculis quam condimentum. Sed lacinia sagittis metus, imperdiet malesuada metus tempus vel. Vivamus nibh est, sodales at risus ullamcorper, interdum ornare risus.</p>

        <div class="alert alert-primary lead" role="alert">
          Idea 1: The horizontal component of the tension in a massive rope is constant.
        </div>

        <p>insert description + example problems / solutions here</p>

        <div class="alert alert-primary lead" role="alert">
          Idea 2: For hanging ropes, it is useful to consider a piece of rope separately and think about the componentwise balance of forces acting onto it.
        </div>

        <p>insert description + example problems / solutions here</p>

        
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>


    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>